{
    "Reset Password Notification":"パスワード再設定のお知らせ",
    "You are receiving this email because we received a password reset request for your account.":"こちらのメールアドレスがご登録されているアカウントからパスワード再設定のリクエストがありました。",
    "Reset Password":"パスワード再設定",
    "This password reset link will expire in :count minutes.":"パスワード再設定のリンクにアクセスして、パスワードを再設定してください。このリンクの有効期限は、:count 分後です。",
    "If you did not request a password reset, no further action is required.":"お心当たりのない方は、受信したメールを削除して頂きます様お願い致します。",
    "Hello!":"EasyMailをご利用頂きありがとうございます。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": ":actionTextボタンをクリックできない場合は、URLをコピーしてブラウザに貼り付けてください。\n"
}