@charset "utf-8";
/**
 * init.css
 */

/* reset
--------------------------------------------------*/
body {
	margin: 0;
	padding: 0;
	border: none;
	background: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}
/* img */
img,
/*box*/
div, p, blockquote,
/* heading */
h1, h2, h3, h4, h5, h6,
/* list */
ul, ol, li, dl, dt, dd,
/* form */
form, fieldset, textarea,
/* address */
address,
/* html5 */
main, article, aside, dialog, figure, footer, header, hgroup, nav, section
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	list-style-type: none;
}
/* html5 */
main, article, aside, dialog, figure, footer, header, hgroup, nav, section {
	display: block;
}
/* table */
table {
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
}
th {
	font-weight: normal;
	text-align: left;
	vertical-align: top;
}
caption{
	text-align: left;
}
/* a */
a, a:focus, a:hover, a:active {
	outline: none;
}
a {
	color: #6666ff;
	text-decoration: underline;
}
.noT a:hover {
	text-decoration: none;
}
a[href^="tel:"] {
	cursor: default;
	text-decoration: none;
}

/* form */
input, input:focus, input:hover, input:active,
textarea, textarea:focus, textarea:hover, textarea:active {
	outline: none;
}
/* img */
img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
	-webkit-backface-visibility: hidden;
}

/* selection */
::-moz-selection {
	background: #b2d7fe;
}

* {
	word-break: break-all;
}


/* utility
--------------------------------------------------*/
/* layout */
.fl { float: left; }
.fr { float: right; }
.clear { clear: both; }
.al { text-align: left; }
.ar { text-align: right; }
.ac { text-align: center; }

@media only screen and (max-width:767px) {
	.al_sp { text-align: left !important; }
	.ar_sp { text-align: right !important; }
	.ac_sp { text-align: center !important; }
}

/* margin-top */
.mt00 { margin-top: 0px !important; }
.mt05 { margin-top: 5px !important; }
.mt10 { margin-top: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt25 { margin-top: 25px !important; }
.mt30 { margin-top: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mt40 { margin-top: 40px !important; }
.mt45 { margin-top: 45px !important; }
.mt50 { margin-top: 50px !important; }
.mt55 { margin-top: 55px !important; }
.mt60 { margin-top: 60px !important; }
.mt65 { margin-top: 65px !important; }
.mt70 { margin-top: 70px !important; }
.mt75 { margin-top: 75px !important; }
.mt80 { margin-top: 80px !important; }
.mt85 { margin-top: 85px !important; }
.mt90 { margin-top: 90px !important; }
.mt95 { margin-top: 95px !important; }
.mt100 { margin-top: 100px !important; }
/* margin-right */
.mr00 { margin-right: 0px !important; }
.mr05 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr25 { margin-right: 25px !important; }
.mr30 { margin-right: 30px !important; }
.mr35 { margin-right: 35px !important; }
.mr40 { margin-right: 40px !important; }
.mr45 { margin-right: 45px !important; }
.mr50 { margin-right: 50px !important; }
.mr55 { margin-right: 55px !important; }
.mr60 { margin-right: 60px !important; }
.mr65 { margin-right: 65px !important; }
.mr70 { margin-right: 70px !important; }
.mr75 { margin-right: 75px !important; }
.mr80 { margin-right: 80px !important; }
.mr85 { margin-right: 85px !important; }
.mr90 { margin-right: 90px !important; }
.mr95 { margin-right: 95px !important; }
.mr100 { margin-right: 100px !important; }
/* margin-bottom */
.mb00 { margin-bottom: 0px !important; }
.mb05 { margin-bottom: 5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb25 { margin-bottom: 25px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb35 { margin-bottom: 35px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb45 { margin-bottom: 45px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb55 { margin-bottom: 55px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb65 { margin-bottom: 65px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb75 { margin-bottom: 75px !important; }
.mb80 { margin-bottom: 80px !important; }
.mb85 { margin-bottom: 85px !important; }
.mb90 { margin-bottom: 90px !important; }
.mb95 { margin-bottom: 95px !important; }
.mb100 { margin-bottom: 100px !important; }
/* margin-left */
.ml00 { margin-left: 0px !important; }
.ml05 { margin-left: 5px !important; }
.ml10 { margin-left: 10px !important; }
.ml15 { margin-left: 15px !important; }
.ml20 { margin-left: 20px !important; }
.ml25 { margin-left: 25px !important; }
.ml30 { margin-left: 30px !important; }
.ml35 { margin-left: 35px !important; }
.ml40 { margin-left: 40px !important; }
.ml45 { margin-left: 45px !important; }
.ml50 { margin-left: 50px !important; }
.ml55 { margin-left: 55px !important; }
.ml60 { margin-left: 60px !important; }
.ml65 { margin-left: 65px !important; }
.ml70 { margin-left: 70px !important; }
.ml75 { margin-left: 75px !important; }
.ml80 { margin-left: 80px !important; }
.ml85 { margin-left: 85px !important; }
.ml90 { margin-left: 90px !important; }
.ml95 { margin-left: 95px !important; }
.ml100 { margin-left: 100px !important; }
/* padding-top */
.pt00 { padding-top: 0px !important; }
.pt05 { padding-top: 5px !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt25 { padding-top: 25px !important; }
.pt30 { padding-top: 30px !important; }
.pt35 { padding-top: 35px !important; }
.pt40 { padding-top: 40px !important; }
.pt45 { padding-top: 45px !important; }
.pt50 { padding-top: 50px !important; }
.pt55 { padding-top: 55px !important; }
.pt60 { padding-top: 60px !important; }
.pt65 { padding-top: 65px !important; }
.pt70 { padding-top: 70px !important; }
.pt75 { padding-top: 75px !important; }
.pt80 { padding-top: 80px !important; }
.pt85 { padding-top: 85px !important; }
.pt90 { padding-top: 90px !important; }
.pt95 { padding-top: 95px !important; }
.pt100 { padding-top: 100px !important; }
/* padding-right */
.pr00 { padding-right: 0px !important; }
.pr05 { padding-right: 5px !important; }
.pr10 { padding-right: 10px !important; }
.pr15 { padding-right: 15px !important; }
.pr20 { padding-right: 20px !important; }
.pr25 { padding-right: 25px !important; }
.pr30 { padding-right: 30px !important; }
.pr35 { padding-right: 35px !important; }
.pr40 { padding-right: 40px !important; }
.pr45 { padding-right: 45px !important; }
.pr50 { padding-right: 50px !important; }
.pr55 { padding-right: 55px !important; }
.pr60 { padding-right: 60px !important; }
.pr65 { padding-right: 65px !important; }
.pr70 { padding-right: 70px !important; }
.pr75 { padding-right: 75px !important; }
.pr80 { padding-right: 80px !important; }
.pr85 { padding-right: 85px !important; }
.pr90 { padding-right: 90px !important; }
.pr95 { padding-right: 95px !important; }
.pr100 { padding-right: 100px !important; }
/* padding-bottom */
.pb00 { padding-bottom: 0px !important; }
.pb05 { padding-bottom: 5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb25 { padding-bottom: 25px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb35 { padding-bottom: 35px !important; }
.pb40 { padding-bottom: 40px !important; }
.pb45 { padding-bottom: 45px !important; }
.pb50 { padding-bottom: 50px !important; }
.pb55 { padding-bottom: 55px !important; }
.pb60 { padding-bottom: 60px !important; }
.pb65 { padding-bottom: 65px !important; }
.pb70 { padding-bottom: 70px !important; }
.pb75 { padding-bottom: 75px !important; }
.pb80 { padding-bottom: 80px !important; }
.pb85 { padding-bottom: 85px !important; }
.pb90 { padding-bottom: 90px !important; }
.pb95 { padding-bottom: 95px !important; }
.pb100 { padding-bottom: 100px !important; }
/* padding-left */
.pl00 { padding-left: 0px !important; }
.pl05 { padding-left: 5px !important; }
.pl10 { padding-left: 10px !important; }
.pl15 { padding-left: 15px !important; }
.pl20 { padding-left: 20px !important; }
.pl25 { padding-left: 25px !important; }
.pl30 { padding-left: 30px !important; }
.pl35 { padding-left: 35px !important; }
.pl40 { padding-left: 40px !important; }
.pl45 { padding-left: 45px !important; }
.pl50 { padding-left: 50px !important; }
.pl55 { padding-left: 55px !important; }
.pl60 { padding-left: 60px !important; }
.pl65 { padding-left: 65px !important; }
.pl70 { padding-left: 70px !important; }
.pl75 { padding-left: 75px !important; }
.pl80 { padding-left: 80px !important; }
.pl85 { padding-left: 85px !important; }
.pl90 { padding-left: 90px !important; }
.pl95 { padding-left: 95px !important; }
.pl100 { padding-left: 100px !important; }

@media only screen and (min-width:768px) {
	/* margin-top */
	.mt00_pc { margin-top: 0px !important; }
	.mt05_pc { margin-top: 5px !important; }
	.mt10_pc { margin-top: 10px !important; }
	.mt15_pc { margin-top: 15px !important; }
	.mt20_pc { margin-top: 20px !important; }
	.mt25_pc { margin-top: 25px !important; }
	.mt30_pc { margin-top: 30px !important; }
	.mt35_pc { margin-top: 35px !important; }
	.mt40_pc { margin-top: 40px !important; }
	.mt45_pc { margin-top: 45px !important; }
	.mt50_pc { margin-top: 50px !important; }
	.mt55_pc { margin-top: 55px !important; }
	.mt60_pc { margin-top: 60px !important; }
	.mt65_pc { margin-top: 65px !important; }
	.mt70_pc { margin-top: 70px !important; }
	.mt75_pc { margin-top: 75px !important; }
	.mt80_pc { margin-top: 80px !important; }
	.mt85_pc { margin-top: 85px !important; }
	.mt90_pc { margin-top: 90px !important; }
	.mt95_pc { margin-top: 95px !important; }
	.mt100_pc { margin-top: 100px !important; }
	/* margin-right */
	.mr00_pc { margin-right: 0px !important; }
	.mr05_pc { margin-right: 5px !important; }
	.mr10_pc { margin-right: 10px !important; }
	.mr15_pc { margin-right: 15px !important; }
	.mr20_pc { margin-right: 20px !important; }
	.mr25_pc { margin-right: 25px !important; }
	.mr30_pc { margin-right: 30px !important; }
	.mr35_pc { margin-right: 35px !important; }
	.mr40_pc { margin-right: 40px !important; }
	.mr45_pc { margin-right: 45px !important; }
	.mr50_pc { margin-right: 50px !important; }
	.mr55_pc { margin-right: 55px !important; }
	.mr60_pc { margin-right: 60px !important; }
	.mr65_pc { margin-right: 65px !important; }
	.mr70_pc { margin-right: 70px !important; }
	.mr75_pc { margin-right: 75px !important; }
	.mr80_pc { margin-right: 80px !important; }
	.mr85_pc { margin-right: 85px !important; }
	.mr90_pc { margin-right: 90px !important; }
	.mr95_pc { margin-right: 95px !important; }
	.mr100_pc { margin-right: 100px !important; }
	/* margin-bottom */
	.mb00_pc { margin-bottom: 0px !important; }
	.mb05_pc { margin-bottom: 5px !important; }
	.mb10_pc { margin-bottom: 10px !important; }
	.mb15_pc { margin-bottom: 15px !important; }
	.mb20_pc { margin-bottom: 20px !important; }
	.mb25_pc { margin-bottom: 25px !important; }
	.mb30_pc { margin-bottom: 30px !important; }
	.mb35_pc { margin-bottom: 35px !important; }
	.mb40_pc { margin-bottom: 40px !important; }
	.mb45_pc { margin-bottom: 45px !important; }
	.mb50_pc { margin-bottom: 50px !important; }
	.mb55_pc { margin-bottom: 55px !important; }
	.mb60_pc { margin-bottom: 60px !important; }
	.mb65_pc { margin-bottom: 65px !important; }
	.mb70_pc { margin-bottom: 70px !important; }
	.mb75_pc { margin-bottom: 75px !important; }
	.mb80_pc { margin-bottom: 80px !important; }
	.mb85_pc { margin-bottom: 85px !important; }
	.mb90_pc { margin-bottom: 90px !important; }
	.mb95_pc { margin-bottom: 95px !important; }
	.mb100_pc { margin-bottom: 100px !important; }
	/* margin-left */
	.ml00_pc { margin-left: 0px !important; }
	.ml05_pc { margin-left: 5px !important; }
	.ml10_pc { margin-left: 10px !important; }
	.ml15_pc { margin-left: 15px !important; }
	.ml20_pc { margin-left: 20px !important; }
	.ml25_pc { margin-left: 25px !important; }
	.ml30_pc { margin-left: 30px !important; }
	.ml35_pc { margin-left: 35px !important; }
	.ml40_pc { margin-left: 40px !important; }
	.ml45_pc { margin-left: 45px !important; }
	.ml50_pc { margin-left: 50px !important; }
	.ml55_pc { margin-left: 55px !important; }
	.ml60_pc { margin-left: 60px !important; }
	.ml65_pc { margin-left: 65px !important; }
	.ml70_pc { margin-left: 70px !important; }
	.ml75_pc { margin-left: 75px !important; }
	.ml80_pc { margin-left: 80px !important; }
	.ml85_pc { margin-left: 85px !important; }
	.ml90_pc { margin-left: 90px !important; }
	.ml95_pc { margin-left: 95px !important; }
	.ml100_pc { margin-left: 100px !important; }

	/* padding-top */
	.pt00_pc { padding-top: 0px !important; }
	.pt05_pc { padding-top: 5px !important; }
	.pt10_pc { padding-top: 10px !important; }
	.pt15_pc { padding-top: 15px !important; }
	.pt20_pc { padding-top: 20px !important; }
	.pt25_pc { padding-top: 25px !important; }
	.pt30_pc { padding-top: 30px !important; }
	.pt35_pc { padding-top: 35px !important; }
	.pt40_pc { padding-top: 40px !important; }
	.pt45_pc { padding-top: 45px !important; }
	.pt50_pc { padding-top: 50px !important; }
	.pt55_pc { padding-top: 55px !important; }
	.pt60_pc { padding-top: 60px !important; }
	.pt65_pc { padding-top: 65px !important; }
	.pt70_pc { padding-top: 70px !important; }
	.pt75_pc { padding-top: 75px !important; }
	.pt80_pc { padding-top: 80px !important; }
	.pt85_pc { padding-top: 85px !important; }
	.pt90_pc { padding-top: 90px !important; }
	.pt95_pc { padding-top: 95px !important; }
	.pt100_pc { padding-top: 100px !important; }
	/* padding-right */
	.pr00_pc { padding-right: 0px !important; }
	.pr05_pc { padding-right: 5px !important; }
	.pr10_pc { padding-right: 10px !important; }
	.pr15_pc { padding-right: 15px !important; }
	.pr20_pc { padding-right: 20px !important; }
	.pr25_pc { padding-right: 25px !important; }
	.pr30_pc { padding-right: 30px !important; }
	.pr35_pc { padding-right: 35px !important; }
	.pr40_pc { padding-right: 40px !important; }
	.pr45_pc { padding-right: 45px !important; }
	.pr50_pc { padding-right: 50px !important; }
	.pr55_pc { padding-right: 55px !important; }
	.pr60_pc { padding-right: 60px !important; }
	.pr65_pc { padding-right: 65px !important; }
	.pr70_pc { padding-right: 70px !important; }
	.pr75_pc { padding-right: 75px !important; }
	.pr80_pc { padding-right: 80px !important; }
	.pr85_pc { padding-right: 85px !important; }
	.pr90_pc { padding-right: 90px !important; }
	.pr95_pc { padding-right: 95px !important; }
	.pr100_pc { padding-right: 100px !important; }
	/* padding-bottom */
	.pb00_pc { padding-bottom: 0px !important; }
	.pb05_pc { padding-bottom: 5px !important; }
	.pb10_pc { padding-bottom: 10px !important; }
	.pb15_pc { padding-bottom: 15px !important; }
	.pb20_pc { padding-bottom: 20px !important; }
	.pb25_pc { padding-bottom: 25px !important; }
	.pb30_pc { padding-bottom: 30px !important; }
	.pb35_pc { padding-bottom: 35px !important; }
	.pb40_pc { padding-bottom: 40px !important; }
	.pb45_pc { padding-bottom: 45px !important; }
	.pb50_pc { padding-bottom: 50px !important; }
	.pb55_pc { padding-bottom: 55px !important; }
	.pb60_pc { padding-bottom: 60px !important; }
	.pb65_pc { padding-bottom: 65px !important; }
	.pb70_pc { padding-bottom: 70px !important; }
	.pb75_pc { padding-bottom: 75px !important; }
	.pb80_pc { padding-bottom: 80px !important; }
	.pb85_pc { padding-bottom: 85px !important; }
	.pb90_pc { padding-bottom: 90px !important; }
	.pb95_pc { padding-bottom: 95px !important; }
	.pb100_pc { padding-bottom: 100px !important; }
	/* padding-left */
	.pl00_pc { padding-left: 0px !important; }
	.pl05_pc { padding-left: 5px !important; }
	.pl10_pc { padding-left: 10px !important; }
	.pl15_pc { padding-left: 15px !important; }
	.pl20_pc { padding-left: 20px !important; }
	.pl25_pc { padding-left: 25px !important; }
	.pl30_pc { padding-left: 30px !important; }
	.pl35_pc { padding-left: 35px !important; }
	.pl40_pc { padding-left: 40px !important; }
	.pl45_pc { padding-left: 45px !important; }
	.pl50_pc { padding-left: 50px !important; }
	.pl55_pc { padding-left: 55px !important; }
	.pl60_pc { padding-left: 60px !important; }
	.pl65_pc { padding-left: 65px !important; }
	.pl70_pc { padding-left: 70px !important; }
	.pl75_pc { padding-left: 75px !important; }
	.pl80_pc { padding-left: 80px !important; }
	.pl85_pc { padding-left: 85px !important; }
	.pl90_pc { padding-left: 90px !important; }
	.pl95_pc { padding-left: 95px !important; }
	.pl100_pc { padding-left: 100px !important; }
}

@media only screen and (max-width:767px) {
	/* margin-top */
	.mt00_sp { margin-top: 0px !important; }
	.mt05_sp { margin-top: 5px !important; }
	.mt10_sp { margin-top: 10px !important; }
	.mt15_sp { margin-top: 15px !important; }
	.mt20_sp { margin-top: 20px !important; }
	.mt25_sp { margin-top: 25px !important; }
	.mt30_sp { margin-top: 30px !important; }
	.mt35_sp { margin-top: 35px !important; }
	.mt40_sp { margin-top: 40px !important; }
	.mt45_sp { margin-top: 45px !important; }
	.mt50_sp { margin-top: 50px !important; }
	.mt55_sp { margin-top: 55px !important; }
	.mt60_sp { margin-top: 60px !important; }
	.mt65_sp { margin-top: 65px !important; }
	.mt70_sp { margin-top: 70px !important; }
	.mt75_sp { margin-top: 75px !important; }
	.mt80_sp { margin-top: 80px !important; }
	.mt85_sp { margin-top: 85px !important; }
	.mt90_sp { margin-top: 90px !important; }
	.mt95_sp { margin-top: 95px !important; }
	.mt100_sp { margin-top: 100px !important; }
	/* margin-right */
	.mr00_sp { margin-right: 0px !important; }
	.mr05_sp { margin-right: 5px !important; }
	.mr10_sp { margin-right: 10px !important; }
	.mr15_sp { margin-right: 15px !important; }
	.mr20_sp { margin-right: 20px !important; }
	.mr25_sp { margin-right: 25px !important; }
	.mr30_sp { margin-right: 30px !important; }
	.mr35_sp { margin-right: 35px !important; }
	.mr40_sp { margin-right: 40px !important; }
	.mr45_sp { margin-right: 45px !important; }
	.mr50_sp { margin-right: 50px !important; }
	.mr55_sp { margin-right: 55px !important; }
	.mr60_sp { margin-right: 60px !important; }
	.mr65_sp { margin-right: 65px !important; }
	.mr70_sp { margin-right: 70px !important; }
	.mr75_sp { margin-right: 75px !important; }
	.mr80_sp { margin-right: 80px !important; }
	.mr85_sp { margin-right: 85px !important; }
	.mr90_sp { margin-right: 90px !important; }
	.mr95_sp { margin-right: 95px !important; }
	.mr100_sp { margin-right: 100px !important; }
	/* margin-bottom */
	.mb00_sp { margin-bottom: 0px !important; }
	.mb05_sp { margin-bottom: 5px !important; }
	.mb10_sp { margin-bottom: 10px !important; }
	.mb15_sp { margin-bottom: 15px !important; }
	.mb20_sp { margin-bottom: 20px !important; }
	.mb25_sp { margin-bottom: 25px !important; }
	.mb30_sp { margin-bottom: 30px !important; }
	.mb35_sp { margin-bottom: 35px !important; }
	.mb40_sp { margin-bottom: 40px !important; }
	.mb45_sp { margin-bottom: 45px !important; }
	.mb50_sp { margin-bottom: 50px !important; }
	.mb55_sp { margin-bottom: 55px !important; }
	.mb60_sp { margin-bottom: 60px !important; }
	.mb65_sp { margin-bottom: 65px !important; }
	.mb70_sp { margin-bottom: 70px !important; }
	.mb75_sp { margin-bottom: 75px !important; }
	.mb80_sp { margin-bottom: 80px !important; }
	.mb85_sp { margin-bottom: 85px !important; }
	.mb90_sp { margin-bottom: 90px !important; }
	.mb95_sp { margin-bottom: 95px !important; }
	.mb100_sp { margin-bottom: 100px !important; }
	/* margin-left */
	.ml00_sp { margin-left: 0px !important; }
	.ml05_sp { margin-left: 5px !important; }
	.ml10_sp { margin-left: 10px !important; }
	.ml15_sp { margin-left: 15px !important; }
	.ml20_sp { margin-left: 20px !important; }
	.ml25_sp { margin-left: 25px !important; }
	.ml30_sp { margin-left: 30px !important; }
	.ml35_sp { margin-left: 35px !important; }
	.ml40_sp { margin-left: 40px !important; }
	.ml45_sp { margin-left: 45px !important; }
	.ml50_sp { margin-left: 50px !important; }
	.ml55_sp { margin-left: 55px !important; }
	.ml60_sp { margin-left: 60px !important; }
	.ml65_sp { margin-left: 65px !important; }
	.ml70_sp { margin-left: 70px !important; }
	.ml75_sp { margin-left: 75px !important; }
	.ml80_sp { margin-left: 80px !important; }
	.ml85_sp { margin-left: 85px !important; }
	.ml90_sp { margin-left: 90px !important; }
	.ml95_sp { margin-left: 95px !important; }
	.ml100_sp { margin-left: 100px !important; }

	/* padding-top */
	.pt00_sp { padding-top: 0px !important; }
	.pt05_sp { padding-top: 5px !important; }
	.pt10_sp { padding-top: 10px !important; }
	.pt15_sp { padding-top: 15px !important; }
	.pt20_sp { padding-top: 20px !important; }
	.pt25_sp { padding-top: 25px !important; }
	.pt30_sp { padding-top: 30px !important; }
	.pt35_sp { padding-top: 35px !important; }
	.pt40_sp { padding-top: 40px !important; }
	.pt45_sp { padding-top: 45px !important; }
	.pt50_sp { padding-top: 50px !important; }
	.pt55_sp { padding-top: 55px !important; }
	.pt60_sp { padding-top: 60px !important; }
	.pt65_sp { padding-top: 65px !important; }
	.pt70_sp { padding-top: 70px !important; }
	.pt75_sp { padding-top: 75px !important; }
	.pt80_sp { padding-top: 80px !important; }
	.pt85_sp { padding-top: 85px !important; }
	.pt90_sp { padding-top: 90px !important; }
	.pt95_sp { padding-top: 95px !important; }
	.pt100_sp { padding-top: 100px !important; }
	/* padding-right */
	.pr00_sp { padding-right: 0px !important; }
	.pr05_sp { padding-right: 5px !important; }
	.pr10_sp { padding-right: 10px !important; }
	.pr15_sp { padding-right: 15px !important; }
	.pr20_sp { padding-right: 20px !important; }
	.pr25_sp { padding-right: 25px !important; }
	.pr30_sp { padding-right: 30px !important; }
	.pr35_sp { padding-right: 35px !important; }
	.pr40_sp { padding-right: 40px !important; }
	.pr45_sp { padding-right: 45px !important; }
	.pr50_sp { padding-right: 50px !important; }
	.pr55_sp { padding-right: 55px !important; }
	.pr60_sp { padding-right: 60px !important; }
	.pr65_sp { padding-right: 65px !important; }
	.pr70_sp { padding-right: 70px !important; }
	.pr75_sp { padding-right: 75px !important; }
	.pr80_sp { padding-right: 80px !important; }
	.pr85_sp { padding-right: 85px !important; }
	.pr90_sp { padding-right: 90px !important; }
	.pr95_sp { padding-right: 95px !important; }
	.pr100_sp { padding-right: 100px !important; }
	/* padding-bottom */
	.pb00_sp { padding-bottom: 0px !important; }
	.pb05_sp { padding-bottom: 5px !important; }
	.pb10_sp { padding-bottom: 10px !important; }
	.pb15_sp { padding-bottom: 15px !important; }
	.pb20_sp { padding-bottom: 20px !important; }
	.pb25_sp { padding-bottom: 25px !important; }
	.pb30_sp { padding-bottom: 30px !important; }
	.pb35_sp { padding-bottom: 35px !important; }
	.pb40_sp { padding-bottom: 40px !important; }
	.pb45_sp { padding-bottom: 45px !important; }
	.pb50_sp { padding-bottom: 50px !important; }
	.pb55_sp { padding-bottom: 55px !important; }
	.pb60_sp { padding-bottom: 60px !important; }
	.pb65_sp { padding-bottom: 65px !important; }
	.pb70_sp { padding-bottom: 70px !important; }
	.pb75_sp { padding-bottom: 75px !important; }
	.pb80_sp { padding-bottom: 80px !important; }
	.pb85_sp { padding-bottom: 85px !important; }
	.pb90_sp { padding-bottom: 90px !important; }
	.pb95_sp { padding-bottom: 95px !important; }
	.pb100_sp { padding-bottom: 100px !important; }
	/* padding-left */
	.pl00_sp { padding-left: 0px !important; }
	.pl05_sp { padding-left: 5px !important; }
	.pl10_sp { padding-left: 10px !important; }
	.pl15_sp { padding-left: 15px !important; }
	.pl20_sp { padding-left: 20px !important; }
	.pl25_sp { padding-left: 25px !important; }
	.pl30_sp { padding-left: 30px !important; }
	.pl35_sp { padding-left: 35px !important; }
	.pl40_sp { padding-left: 40px !important; }
	.pl45_sp { padding-left: 45px !important; }
	.pl50_sp { padding-left: 50px !important; }
	.pl55_sp { padding-left: 55px !important; }
	.pl60_sp { padding-left: 60px !important; }
	.pl65_sp { padding-left: 65px !important; }
	.pl70_sp { padding-left: 70px !important; }
	.pl75_sp { padding-left: 75px !important; }
	.pl80_sp { padding-left: 80px !important; }
	.pl85_sp { padding-left: 85px !important; }
	.pl90_sp { padding-left: 90px !important; }
	.pl95_sp { padding-left: 95px !important; }
	.pl100_sp { padding-left: 100px !important; }
}

/* clearfix */
.clearfix {
	zoom: 1;
}
.clearfix:after {
	display: block;
	clear: both;
	height: 0;
	content: '';
}


/*************************************************

 siteCommonStyle

*************************************************/


/* sp pc */
.spView,
.spViewInb,
.tbView {
	display: none !important;
}
@media only screen and (max-width:991px) {
	.tbView {
		display: block !important;
	}
}
@media only screen and (max-width:767px) {
	.spView {
		display: block !important;
	}
	.spViewInb {
		display: inline-block !important;
	}
	.pcView {
		display: none !important;
	}
}

/* fade */
@media only screen and (min-width:768px) {
	.noT .fade,
	.noT .fadeArea a {
		transition-property: opacity;
		transition-duration: 0.3s;
	}
	.noT .fade:hover,
	.noT .fadeArea a:hover {
		opacity: 0.7;
	}
	.textBdr:hover,
	.textBdrList a:hover {
		text-decoration: underline !important;
	}
	.hoverScaleList figure {
		overflow: hidden;
		position: relative;
	}
	.hoverScaleList img {
		transform: scale(1);
		transition: transform 0.4s;
	}
	.noT .hoverScaleList a:hover img {
		transform: scale(1.1);
	}
}

