@charset "utf-8";


@media only screen and (max-width:991px) {}
@media only screen and (max-width:767px) {}


/*************************************************

 wrapper

*************************************************/
#wrapper {
	color: #333;
	font-family: 'Noto Sans JP', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ＭＳ Ｐゴシック', sans-serif;
	font-size: 16px;
	line-height: 1.7;
	text-align: left;
}
input,
textarea {
	font-family: 'Noto Sans JP', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ＭＳ Ｐゴシック', sans-serif;
	font-size: 16px;
}
.en {
	font-family: 'Open Sans', 'Noto Sans JP', sans-serif;
}
@media only screen and (max-width:767px) {
	#wrapper,
	input,
	textarea {
		font-size: 14px;
	}
}

.formView,
.confirmView,
.completeView {
	display: none;
}
.formPage .formView,
.confirmPage .confirmView,
.completePage .completeView {
	display: block;
}




/*************************************************

 header

*************************************************/
#header {
	position: relative;
}
#header .inTabels {
	box-sizing: border-box;
	display: table;
	width: 100%;
	height: 320px;
	padding: 50px 0;
	color: #fff;
	background: rgb(8,80,120);
	background: linear-gradient(90deg, rgba(8,80,120,1) 0%, rgba(133,216,206,1) 100%);
}
#header .inCell {
	display: table-cell;
	vertical-align: middle;
}
#header .texts {
	width: calc(100% - 40px);
	max-width: 1200px;
	margin: 0 auto;
}
#header .mainTitle {
	font-size: 64px;
	font-weight: 700;
	line-height: 1.1;
	letter-spacing: 0.025em;
}
#header .subTitle {
	font-size: 20px;
	letter-spacing: 0.025em;
}
#header .mainTitle + .subTitle {
	margin-top: 10px;
}
@media only screen and (max-width:767px) {
	#header .inTabels {
		height: 180px;
		padding: 40px 0 50px;
	}
	#header .mainTitle {
		font-size: 38px;
	}
	#header .subTitle {
		font-size: 16px;
	}
	#header .mainTitle + .subTitle {
		margin-top: 7px;
	}
}

/* navs
------------------------------*/
#header .navs {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 5;
}
#header .navs ul {
	display: flex;
	width: calc(100% - 20px);
	max-width: 1220px;
	margin: 0 auto;
	justify-content: flex-end;
	line-height: 1.3;
}
#header .navs li {
	margin: 0 10px;
}
#header .navs li a {
	box-sizing: border-box;
	display: block;
	min-width: 120px;
	padding: 10px;
	color: #fff;
	text-align: center;
	font-weight: 600;
	background-color: #000;
	text-decoration: none;
	transition: background-color 0.3s, color 0.3s;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.noT #header .navs li a:hover {
	color: #151515;
	background-color: #fff;
}
@media only screen and (max-width:767px) {
	#header .navs ul {
		width: calc(100% - 30px);
	}
	#header .navs li {
		margin: 0 5px;
	}
	#header .navs li a {
		min-width: 80px;
		padding: 6px;
	}
	.noT #header .navs li a:hover {
		color: #151515;
		background-color: #fff;
	}
}


/*************************************************

 footer

*************************************************/
#footer {
	padding: 160px 0 35px;
}
#footer #copyright {
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.025em;
}
@media only screen and (max-width:767px) {
	#footer {
		padding: 80px 0 25px;
	}
	#footer #copyright {
		font-size: 10px;
	}
}
.w-45{
  width: 45%;
}

/*************************************************

 formBtnarea

*************************************************/
.formBtnarea {
	margin: 80px 0 0;
}
.formBtnarea .inLead {
	margin: 0 20px 75px;
	text-align: center;
}
.formBtnarea .inBtns {
	display: flex;
	justify-content: center;
}
.formBtnarea .inBtns input,
.formBtnarea .inBtns button {
	box-sizing: border-box;
	display: block;
	width: 100%;
	max-width: 460px;
	margin: 10px 25px;
	padding: 0;
	height: 100px;
	color:  #fff;
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 0.025em;
	background: rgb(8,80,120);
	background: linear-gradient(90deg, rgba(8,80,120,1) 0%, rgba(133,216,206,1) 100%);
	border-radius: 10px;
	border: none;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.1);
	transition: opacity 0.3s;
}
.noT .formBtnarea .inBtns input:hover,
.noT .formBtnarea .inBtns button:hover {
	opacity: 0.6;
}
.formBtnarea .inBtns .back {
	color: #4491A1;
	background: #fff;
	border: #58909F solid 1px;
}
@media only screen and (max-width:767px) {
	.formBtnarea {
		margin: 50px 0 0;
	}
	.formBtnarea .inLead {
		margin-bottom: 35px;
		text-align: left;
	}
	.formBtnarea .inBtns {
		margin: 0 10px;
	}
	.formBtnarea .inBtns input,
	.formBtnarea .inBtns button {
		max-width: 260px;
		margin: 10px 10px;
		height: 60px;
		font-size: 14px;
	}
}





/*************************************************

 site parts

*************************************************/

/* partsWrap
------------------------------*/
.partsWrap {
	box-sizing: border-box;
	width: calc(100% - 40px);
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
}


/* partsGrayBg
------------------------------*/
.partsGrayBg {
	padding: 80px 0 100px;
	background-color: #F0F0F0;
}
@media only screen and (max-width:767px) {
	.partsGrayBg {
		padding: 35px 0 40px;
	}
}

/* partsTitle01
------------------------------*/
.partsTitle01 {
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.4;
	letter-spacing: 0.025em;
}
@media only screen and (max-width:767px) {
	.partsTitle01 {
		margin-bottom: 20px;
		font-size: 20px;
	}
}

/* partsRed
------------------------------*/
.partsRed {
	color: #CC0000;
}

/* partsWhitebox
------------------------------*/
.partsWhitebox {
	padding: 80px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.16);
}
@media only screen and (max-width:767px) {
	.partsWhitebox {
		padding: 30px 20px;
	}
}


/* partsFormitem
------------------------------*/
.partsFormitem + .partsFormitem {
	margin-top: 70px;
}
.partsFormitem .name {
	margin-bottom: 25px;
	font-weight: 500;
}
/* .partsFormitem select, */
.partsFormitem input[type="text"],
.partsFormitem input[type="email"],
.partsFormitem input[type="number"],
.partsFormitem input[type="tel"],
.partsFormitem input[type="url"],
.partsFormitem input[type="password"],
.partsFormitem textarea {
	box-sizing: border-box;
	display: block;
	width: 100%;
	margin: 0;
	padding: 15px;
	background: none;
	border: #C9C9C9 solid 1px;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.partsFormitem textarea {
	height: 210px;
	resize: vertical;
}
/* .partsFormitem .selectWrap {
	position: relative;
}
.partsFormitem .selectWrap.mw630 {
	max-width: 630px;
}
.partsFormitem .selectWrap:before {
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	right: 20px;
	display: block;
	content: '';
	width: 8px;
	height: 8px;
	margin-top: -5px;
	border-bottom: #151515 solid 1px;
	border-right: #151515 solid 1px;
	transform: rotate(45deg);
}
.partsFormitem select {
	position: relative;
	z-index: 5;
	cursor: pointer;
}
.partsFormitem select::-ms-expand {
	display: none;
} */
.partsFormitem .error {
	display: none;
	margin-top: 15px;
	color: #CC0000;
}
.partsFormitem .flexBox {
	display: flex;
	align-items: center;
}
@media only screen and (max-width:767px) {
	.partsFormitem + .partsFormitem {
		margin-top: 35px;
	}
	.partsFormitem .name {
		margin-bottom: 15px;
	}
	/* .partsFormitem select, */
	.partsFormitem input[type="text"],
	.partsFormitem input[type="email"],
	.partsFormitem input[type="number"],
	.partsFormitem input[type="tel"],
	.partsFormitem input[type="url"],
	.partsFormitem input[type="password"],
	.partsFormitem textarea {
		padding: 10px;
	}
	.partsFormitem .error {
		margin-top: 10px;
	}
	.partsFormitem textarea {
		height: 120px;
	}
}

/* col2 */
.partsFormitem .col2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.partsFormitem .col2 > * {
	width: calc(50% - 20px);
}
@media only screen and (max-width:767px) {
	.partsFormitem .col2 {
		display: block;
	}
	.partsFormitem .col2 > * {
		width: auto;
	}
	.partsFormitem .col2 > * + * {
		margin-top: 15px;
	}
}

/* kanaBox */
.partsFormitem .kanaBox .txt {
	width: 3.5em;
}
.partsFormitem .kanaBox .form {
	width: calc(100% - 3.5em);
}

/* addrSection */
.partsFormitem .addrSection {
	margin-left: 3em;
}
.partsFormitem .addrSection .inBox + .inBox {
	margin-top: 30px;
}
.partsFormitem .addrSection .addrBox01 {
	max-width: 400px;
}
.partsFormitem .addrSection .addrBox01 .txt {
	width: 5.5em;
}
.partsFormitem .addrSection .addrBox01 .form {
	width: calc(100% - 5.5em);
}
@media only screen and (max-width:767px) {
	.partsFormitem .addrSection {
		margin-left: 1em;
	}
}

/* btnList */
.partsFormitem label {
	position: relative;
	display: block;
	cursor: pointer;
}
.partsFormitem .btnList {
	overflow: hidden;
}
.partsFormitem .btnList ul {
	display: flex;
	flex-wrap: wrap;
	margin: -20px 0 0 0;
	/*margin: -20px 0 0 -50px;*/
}
.partsFormitem .btnList li {
	margin: 30px 0 0 0;
	/*margin: 20px 0 0 50px;*/
	line-height: 1.3;
}
.partsFormitem .btnList label {
	padding-left: 26px;
}
.partsFormitem .btnList label input {
	position: absolute;
	display: none;
}
.partsFormitem .btnList .radioStyle .ico {
	box-sizing: border-box;
	position: absolute;
	top: 4px;
	left: 0;
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: #C9C9C9 solid 1px;
}
.partsFormitem .btnList .radioStyle input:checked + .ico {
	border: #4491A1 solid 5px;
}
.partsFormitem .btnList .checkboxStyle .ico {
	box-sizing: border-box;
	position: absolute;
	top: 4px;
	left: 0;
	display: block;
	width: 15px;
	height: 15px;
	border: #C9C9C9 solid 1px;
}
.partsFormitem .btnList .checkboxStyle .ico:after {
	box-sizing: border-box;
	position: absolute;
	display: block;
	content: '';
	top: 50%;
	left: 50%;
	width: 8px;
	height: 5px;
	margin: -4px 0 0 -4px;
	border-left: #fff solid 2px;
	border-bottom: #fff solid 2px;
	transform: rotate(-45deg);
	opacity: 0;
}
.partsFormitem .btnList .checkboxStyle input:checked + .ico {
	border: #4491A1 solid 1px;
	background-color: #4491A1;
}
.partsFormitem .btnList .checkboxStyle input:checked + .ico:after {
	opacity: 1;
}
@media only screen and (max-width:767px) {
	.partsFormitem .btnList .radioStyle .ico,
	.partsFormitem .btnList .checkboxStyle .ico {
		top: 3px;
	}
}



/*************************************************

 confirmPage

*************************************************/

.confirmPage .partsFormitem .name .inReq {
	display: none !important;
}
.confirmItem {
	margin-left: 1em;
}

/*************************************************

completePage

*************************************************/
.finishTexts {
	text-align: center;
}
@media only screen and (max-width:767px) {
	.finishTexts {
		text-align: left;
	}
}
.choice_img{
  max-width: 320px;
}


/* 商品登録プラグイン有効化時に使用 */
.formBtnarea .inBtns input, .formBtnarea .inBtns button:disabled,
.js_conf_btn:disabled {
  background-color: #eeeeee;
  background: linear-gradient(90deg, rgba(30,30,30,1) 0%, rgba(30,30,30,1) 100%);
  opacity: 0.3;
}

/* プラグイン追加時に使用 */
.js_conf_control{
  display: none;
}


/*************************************************

リアルタイムバリデーション

*************************************************/

.confirm_msg {
  text-align: center;
  width: 100%;
  padding: 15px;
}
.validateError {
  margin-top: 15px;
  color: #CC0000;
}
.confirmMode {
  display:none !important;
}
input[type="number"].invalid.touched, input[type="number"].invalid.validated {
  color: #CC0000;
  background-color: rgb(255, 240, 245);
}
input[type="tel"].invalid.touched, input[type="tel"].invalid.validated {
  color: #CC0000;
  background-color: rgb(255, 240, 245);
}
input.invalid.touched,input.invalid.validated {
  color: #CC0000;
  background-color: rgb(255, 240, 245);
}
.partsFormitem input.validationMode {
  color: #CC0000;
  background-color: rgb(255, 240, 245);
}
.partsFormitem input.validationMode.passed {
  background-color: white;
  color:black;
}
.partsFormitem textarea.validationMode {
  color: #CC0000;
  background-color: rgb(255, 240, 245) ;
}
.partsFormitem textarea.validationMode.passed {
  background-color: white;
  color:black;
}
textarea.invalid.touched, textarea.invalid.validated {
  color: #CC0000;
  background-color: rgb(255, 240, 245);
}
select.invalid.touched, select.invalid.validated {
  color: #CC0000;
  background-color: rgb(255, 240, 245);
}
.partsFormitem select.validationMode {
  color: #CC0000;
  background-color: rgb(255, 240, 245) ;
}
.partsFormitem select.validationMode.passed {
  background-color: white;
  color:black;
}
.file_remove {
  padding-right:15px;
  cursor: pointer;
}
