@import "reset";

$mainColor: #009c25;
$ffGothic: "BIZ UDPGothic", "Hiragino Sans", "Hiragino Kaku Gothic ProN", 'Meiryo', sans-serif;

//font-famiry
input, textarea, select, button {
  font-family: $ffGothic;
  box-sizing: border-box;
  border-radius: 0;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: $ffGothic;
  line-height: 1.7;
}

.header {
  background-color: #ccc;
  padding: 30px 0;
  margin-bottom: 80px;
  @media (max-width: 767px) {
    padding: 15px 0;
    margin-bottom: 50px;
  }

  &__siteTitle {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }

  &__gnavi {
    display: flex;
    justify-content: center;
  }

  &__naviLink {
    margin-right: 1em;
    text-decoration: none;
    color: darken($mainColor, 10%);

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

//header

.content {
  max-width: 1440px;
  margin: 0 auto 80px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 900px) {
    display: block;
  }
}

.leftColumn {
  width: calc(35% - 40px);
  margin-right: 40px;
  box-sizing: border-box;
  background-color: #eee;
  padding: 15px;
  @media (max-width: 900px) {
    width: 100%;
    margin: 0 0 50px;
  }
}

.rightColumn {
  width: 65%;
  @media (max-width: 900px) {
    width: 100%;
  }
}

.contentHead {
  &__ttl {
    font-size: 22px;
    color: $mainColor;
    font-weight: bold;
    margin-bottom: 25px;
  }

  &__txt {
    margin: 0 auto;
  }

  .reqdMark {
    color: $mainColor;
  }
}

.formWrap {

}

.form {
  &__block {
    align-items: center;
    @media (max-width: 767px) {
      // display: block;
    }
  }

  &__name {
    // width: 30%;
    font-size: 18px;
    padding: 0 15px 10px 0;
    @media (max-width: 767px) {
      width: 100%;
      font-size: 16px;
      padding-bottom: 10px;
    }
  }

  &__reqdMark {
    color: $mainColor;
    padding-left: 0.5em;
  }

  &__inputArea {
    // width: 70%;
    padding-bottom: 40px;
    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__input {
    border: 1px solid transparent;
    background-color: #eee;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    border-radius: 0;

    &:focus {
      outline: none;
      border-color: #bbb;
    }

    &.name {
      width: calc(48% - 1.5em);
      margin-left: 0.5em;
      @media (max-width: 767px) {
        width: calc(100% - 1.5em);
      }
    }

    &.lastName {
      margin-right: 4%;
      @media (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }

    &.zipCode {
      width: 8em;
      margin-left: 0.5em;
      margin-right: 4%;
    }

    &.otherAddress {
      margin-top: 15px;
    }
  }

  &__selectWrap {
    display: inline-block;
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      right: .75em;
      top: 44%;
      transform: translateY(-50%) rotate(45deg);
      width: 8px;
      height: 8px;
      border-right: 1px solid #666666;
      border-bottom: 1px solid #666666;
      pointer-events: none;
    }
  }

  &__select {
    outline: none;
    background: transparent;
    font-size: 16px;
    border-radius: 0;
    padding: 8px 2em 8px 8px;
    border: 1px solid transparent;
    background-color: #eee;

    &:focus {
      outline: none;
      border-color: #bbb;
    }
  }

  &__textArea {
    font-size: 16px;
    padding: 8px;
    border: 1px solid transparent;
    background-color: #eee;
    resize: vertical;
    min-height: 10em;
    width: 100%;
    line-height: 1.7;

    &:focus {
      outline: none;
      border-color: #bbb;
      box-shadow: none;
    }
  }
}

//content

.formBtns {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  @media (max-width: 767px) {
    width: 100%;
  }

  &__wrap {
    &.confirm {
      width: 100%;
    }

    &.return {
      width: 48%;
      margin-right: 4%;
      @media (max-width: 767px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    &.submit {
      width: 48%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }

  &__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
    max-width: 300px;
    width: 100%;
    display: block;
    margin: 0 auto;
    border: 1px solid $mainColor;
    padding: 30px 0;
    font-size: 18px;
    transition: .3s ease-in-out;
    margin-top: 30px;
    @media (max-width: 767px) {
      max-width: 200px;
      padding: 15px;
    }

    &.outline {
      &:hover {
        background-color: $mainColor;
        color: #ffffff;
      }
    }

    &.solid {
      background-color: $mainColor;
      color: #ffffff;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}


.footer {
  width: 100%;
  background-color: #eeeeee;
  padding: 30px 0;

  &__copyright {
    text-align: center;
    font-size: 14px;
  }
}


.font80 {
  font-size: 80%;
}

.choice_img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
  display: block;
}

.choice_img:hover {
  cursor: pointer;
}

input[type=radio] {
  -webkit-appearance: radio;
  width: auto;
}

input[type=checkbox] {
  -webkit-appearance: checkbox;
  width: auto;
}

input[type=radio]:hover, input[type=checkbox] {
  cursor: pointer;
}

.err_msg {
  color: orangered;
  display: block;
}

.label_text:hover {
  cursor: pointer;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.white_bg_color {
  background-color: #eeeeee !important;
}

.text-center {
  text-align: center;
}

.bottom_total_price_wrap {
  width: 100%;
}

.border-light {
  border-color: #f8f9fa !important;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
