{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "@popperjs/core": "^2.10.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^34.2.0",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@vuepic/vue-datepicker": "^3.3.1",
        "vue": "^3.2.26",
        "vue-router": "^4.0.13",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.0.2",
        "yubinbango-core2": "^0.6.3"
    }
}
